# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2022.sln
2022/Day1/: InputHelpers.cs  Program.cs
2022/Day1/Dtos/: InputRecord.cs
2022/Day1/Model/: Expedition.cs  Snack.cs
2022/Day2/: InputHelpers.cs  input.txt
2022/Day2/Dtos/: InputRecord.cs
2022/Day2/Model/: MoveEnum.Extension.cs  StrategyRecord.cs
2022/Day3/: Program.cs
2022/Day3/Dtos/: ContentRecord.cs  ItemRecord.cs
2022/Day3/Model/: Elf.cs  PartySupplies.cs
2022/ExamplesTests/Day1/: ExamplesTests.cs  example.output1.txt
2022/ExamplesTests/Day2/: ExamplesTests.cs
2022/ExamplesTests/Day3/: ExampleTests.cs
2024/Day1/: InputHelpers.cs  Program.cs
2024/Day1/Domain/: ListComparision.cs  LocationList.cs
2024/Day1/Domain/ValueObjects/: LocationId.cs
2024/Day1/Domain/ValueTypes/: LocationId.cs
2024/Day2/: InputHelpers.cs  Program.cs
2024/Day2/Domain/: Report.cs
2024/Day2/Domain/ValueObjects/: Level.cs
2024/Day3/: InputHelpers.cs  Program.cs
2024/Day3/Application/: CommandReader.cs  CommandRegexes.cs  MulReader.cs
2024/Day3/Domain/: Command.cs  Do.cs  Dont.cs  Memory.cs  Mul.cs
2024/ExampleTests/: AoC2024.ExampleTests.csproj  AoC2024.Tests.csproj  ExampleTests.2024.csproj  ExampleTests.csproj
2024/ExampleTests/Day1/: ExampleTests.cs
2024/ExampleTests/Day2/: ExampleTests.cs
2024/ExampleTests/Day3/: ExampleTests.cs  RegexTests.cs  ThirdPartyTests.cs
Day1/: Day1.csproj  InputHelpers.cs  Program.cs  Solution.cs  example.output2.txt
Day1/Model/: CaloriesValue.cs  Elf.cs  Energy.cs  Expedition.cs  Snack.cs
Day2/: InputHelpers.cs  Program.cs
Day2/Dtos/: InputRecord.cs  MyAnswerEnum.cs  OpponentsMoveEnum.cs
Day2/Model/: MoveEnum.Extension.cs  MoveEnum.cs  OutcomeEnum.cs  Strategy.cs  StrategyRecord.cs  Tournament.cs
Day3/: InputHelpers.cs  Program.cs
Day3/Dtos/: InputRecord.cs
Day3/Model/: Compartment.cs  ElfGroup.cs  Item.cs  Rucksack.cs  Supplies.cs
ExamplesTests/: ExamplesTests.csproj
ExamplesTests/Day1/: Day1Tests.cs  ExamplesTests.cs
ExamplesTests/Day2/: ExamplesTests.cs
ExamplesTests/Day3/: ExampleTests.cs
